Let`s talk Spearman rank correlation
========================================================
author: Melanie Tietje
date: February 2019
autosize: true


History
=======================================================
left: 20%
![](spearman.gif) 

***

Charles Edward Spearman (1863 – 1945) was an English psychologist.

- studied "new psychology"---one that used the scientific method instead of metaphysical speculation
- elected member of the Royal Society 1924: "[For his] pioneer work in the application of mathematical methods to the analysis of the human mind, and his original studies of correlation in this sphere."
- feud with Karl Pearson, who also taught at the University College London (RLY?)


Spearman rank correlation test - quick recap
========================================================
left: 30%
![](pearson_vs_spearman.png)

***

- the non-parametric version for Pearson correlation
- rank correlation = statistical dependence between the rankings of two variables
- assesses how well the relationship between two variables can be described using a monotonic function

Some test data
=============================
blabla

Rho and p-values
========================================================

[LETS EXPLORE RESULTS] (file:///home/mel/Work/analysis/spearman_stuff/all_plot.html)






